.gallery {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 1fr 1fr;
    max-height: 950px;
    padding-top: 28px;
}
.gallery__box {
    flex: 0 0 25%;
    position: relative;
    min-height: 480px;
    transition: all 0.2s;
}
.gallery__box:hover {
    opacity: 0.8;
    background-image: url("../../img/view.png");
}
.gallery__box:hover::after {
    position: absolute;
    content: '';
    left: calc(50% - 50px);
    top: calc(50% - 50px);
    background-image: url("../../img/view.png");
}
.gallery__box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
}
.gallery__box:hover {
    background: linear-gradient(0deg, rgba(52, 84, 122, 0.8), rgba(52, 84, 122, 0.8));
}
